# Accord

./: pom.xml
src/main/java/com/accord/: AccordApplication.java
src/main/java/com/accord/Entity/: Area.java  Rating.java  Reservation.java  User.java
src/main/java/com/accord/config/: AuthSuccessHandlerImpl.java  SecurityConfig.java  UserConfig.java  UserDetailsServiceImpl.java
src/main/java/com/accord/controller/: ForgotPasswordController.java  MainController.java  SesController.java  UserController.java
src/main/java/com/accord/notification/: EmailNotification.java  package-info.java
src/main/java/com/accord/repository/: AreaRepository.java  EmailNotificationRepository.java  RatingRepository.java  ReservRepository.java  UserRepository.java
src/main/java/com/accord/service/: AreaService.java  RatingService.java  ReservService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: UserAccounts_page.html  UserAccounts_viewDetails.html  addNewRecreational_area.html  am_recreationalAreasList.html  am_recreationalAreasList_user.html  book_area2.html  book_donotuse.html  cancelBookingUser.html  dashboard_admin.html  dashboard_user.html  deleteArea.html  duplicate_page.html  error_page.html  facilityRating.html  forgotPassword_email.html  forgotPassword_page.html  forgotPassword_setPass.html  index.html  login_page.html  manage_profile.html  managebookingsAdmin.html  managebookingsUser.html  modifyDelete_area.html  profile_page.html  ratingPageUser.html  register_page.html  register_page_admin.html  submit_book.html  test.html  viewRatingsList.html  view_recre_area_basketball.html  view_recre_area_basketball_user.html  view_recre_area_clubhouse.html  view_recre_area_clubhouse_user.html  view_recre_area_coveredcourt.html  view_recre_area_coveredcourt_user.html  view_recre_area_hall.html  view_recre_area_hall_user.html  view_recre_area_tenniscourt_user.html  view_recreational_area.html  (+2 more)
src/test/java/com/accord/: AccordApplicationTests.java
